<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <style>
    .logo {
      grid-row: 3/7;
      grid-column: 7/11;
      background-color: white;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-img {
      height: 300px;
      width: auto;
    }

    .subtitle {
      grid-column: 5/-5;
      grid-row: 8/9;

      text-align: center;
      color: var(--txt-color);
    }
  </style>
</head>
<body>
  <div id="app" class="container">
    <section class="title">
      <h1>Vue.js</h1>
    </section>   
    <section class="logo">
      <img class="logo-img" src="vue.png" alt="Vue.js logo">
    </section>
    <section class="subtitle">
      <h3>/vju:/, um framework de front-end para o JavaScript</h3>
    </section>
    <section class="nav-btn right">
      <a href="agenda.html">next ></a>
    </section>
  </div>
</body>
</html>
