<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <style>
    pre {
      background-color: black;
      font-size: 0.5em;
    }

    small {
      font-size: 0.5em;
    }

    code {
      font-weight: bold;
      color: #ff690a;
    }
  </style>
</head>
<body>
  <div id="app" class="container">
    <section class="title">
      <h1>No projeto</h1>
    </section>

    <section class="two-blocks">
      <div class="left">
        <h2>Simples</h2>
        <pre>


  &lt;script src="cdn.jsdelivr.net/npm/vue/dist/vue.js"&gt;
  &lt;/script&gt;

        </pre>
        <small>Usaremos essa no <code>dev.learn()</code></small>
      </div>
      <div class="right">
        <h2>Avançado</h2>
        <pre style="text-align: center;">


  npm install --global @vue/cli


        </pre>
      </div>
    </section>

    <section class="nav-btn left">
      <a href="vuejs.html">< prev</a>
    </section>
    <section class="nav-btn right">
      <a href="render.html">next ></a>
    </section>
  </div>
</body>
</html>
