<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app" class="container">
    <section class="title">
      <h1>Renderização</h1>
    </section>

    <section class="sample">
      <button v-bind:disabled="disabled">Não clica?</button>
    </section>

    <section class="sample-explain">
      <ul>
        <li><strong>diretivas</strong> como <code>v-bind</code></li>
        <li>atributos especiais do Vue.js</li>
        <li>aplicam comportamento especial ao DOM</li>
      </ul>
    </section>

    <section class="nav-btn left">
      <a href="install.html">< prev</a>
    </section>
    <section class="nav-btn right">
      <a href="flow.html">next ></a>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        disabled: true
      }
    });
  </script>
</body>
</html>
