<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app" class="container">
    <section class="title">
      <h1>O que é Vue.js?</h1>
    </section>

    <section class="lista">
      <ul>
        <li>framework progressivo para front-end</li>
        <li>MPA, SPA, PWA, Native
          <a
            href="apps.html"
            style="color: var(--vue-light)" >
            ... pera, quê?
          </a>
        </li>
      </ul>
    </section>

    <section class="nav-btn left">
      <a href="agenda.html">< prev</a>
    </section>
    <section class="nav-btn right">
      <a href="install.html">next ></a>
    </section>
  </div>
</body>
</html>
